# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AirportSimulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/LeMac/Code_projects/Git/GitHub/public/AirportSimulator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AirportSimulator


#############################################
# Order-only phony target for AirportSimulator

build cmake_object_order_depends_target_AirportSimulator: phony || CMakeFiles/AirportSimulator.dir

build CMakeFiles/AirportSimulator.dir/main.cpp.o: CXX_COMPILER__AirportSimulator_unscanned_Debug /Users/LeMac/Code_projects/Git/GitHub/public/AirportSimulator/main.cpp || cmake_object_order_depends_target_AirportSimulator
  DEP_FILE = CMakeFiles/AirportSimulator.dir/main.cpp.o.d
  FLAGS = -std=c++17 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AirportSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/AirportSimulator.dir

build CMakeFiles/AirportSimulator.dir/Airport.cpp.o: CXX_COMPILER__AirportSimulator_unscanned_Debug /Users/LeMac/Code_projects/Git/GitHub/public/AirportSimulator/Airport.cpp || cmake_object_order_depends_target_AirportSimulator
  DEP_FILE = CMakeFiles/AirportSimulator.dir/Airport.cpp.o.d
  FLAGS = -std=c++17 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AirportSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/AirportSimulator.dir

build CMakeFiles/AirportSimulator.dir/Plane.cpp.o: CXX_COMPILER__AirportSimulator_unscanned_Debug /Users/LeMac/Code_projects/Git/GitHub/public/AirportSimulator/Plane.cpp || cmake_object_order_depends_target_AirportSimulator
  DEP_FILE = CMakeFiles/AirportSimulator.dir/Plane.cpp.o.d
  FLAGS = -std=c++17 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AirportSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/AirportSimulator.dir

build CMakeFiles/AirportSimulator.dir/Runway.cpp.o: CXX_COMPILER__AirportSimulator_unscanned_Debug /Users/LeMac/Code_projects/Git/GitHub/public/AirportSimulator/Runway.cpp || cmake_object_order_depends_target_AirportSimulator
  DEP_FILE = CMakeFiles/AirportSimulator.dir/Runway.cpp.o.d
  FLAGS = -std=c++17 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AirportSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/AirportSimulator.dir

build CMakeFiles/AirportSimulator.dir/Utility.cpp.o: CXX_COMPILER__AirportSimulator_unscanned_Debug /Users/LeMac/Code_projects/Git/GitHub/public/AirportSimulator/Utility.cpp || cmake_object_order_depends_target_AirportSimulator
  DEP_FILE = CMakeFiles/AirportSimulator.dir/Utility.cpp.o.d
  FLAGS = -std=c++17 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AirportSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/AirportSimulator.dir

build CMakeFiles/AirportSimulator.dir/Random.cpp.o: CXX_COMPILER__AirportSimulator_unscanned_Debug /Users/LeMac/Code_projects/Git/GitHub/public/AirportSimulator/Random.cpp || cmake_object_order_depends_target_AirportSimulator
  DEP_FILE = CMakeFiles/AirportSimulator.dir/Random.cpp.o.d
  FLAGS = -std=c++17 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AirportSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/AirportSimulator.dir

build CMakeFiles/AirportSimulator.dir/Queue.cpp.o: CXX_COMPILER__AirportSimulator_unscanned_Debug /Users/LeMac/Code_projects/Git/GitHub/public/AirportSimulator/Queue.cpp || cmake_object_order_depends_target_AirportSimulator
  DEP_FILE = CMakeFiles/AirportSimulator.dir/Queue.cpp.o.d
  FLAGS = -std=c++17 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/AirportSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/AirportSimulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target AirportSimulator


#############################################
# Link the executable AirportSimulator

build AirportSimulator: CXX_EXECUTABLE_LINKER__AirportSimulator_Debug CMakeFiles/AirportSimulator.dir/main.cpp.o CMakeFiles/AirportSimulator.dir/Airport.cpp.o CMakeFiles/AirportSimulator.dir/Plane.cpp.o CMakeFiles/AirportSimulator.dir/Runway.cpp.o CMakeFiles/AirportSimulator.dir/Utility.cpp.o CMakeFiles/AirportSimulator.dir/Random.cpp.o CMakeFiles/AirportSimulator.dir/Queue.cpp.o
  FLAGS = -std=c++17 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/AirportSimulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AirportSimulator
  TARGET_PDB = AirportSimulator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/LeMac/Code_projects/Git/GitHub/public/AirportSimulator/cmake-build-debug && "/Users/LeMac/Library/Application Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion 2024.1 EAP.app/Contents/bin/cmake/mac/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/LeMac/Code_projects/Git/GitHub/public/AirportSimulator/cmake-build-debug && "/Users/LeMac/Library/Application Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion 2024.1 EAP.app/Contents/bin/cmake/mac/x64/bin/cmake" --regenerate-during-build -S/Users/LeMac/Code_projects/Git/GitHub/public/AirportSimulator -B/Users/LeMac/Code_projects/Git/GitHub/public/AirportSimulator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/LeMac/Code_projects/Git/GitHub/public/AirportSimulator/cmake-build-debug

build all: phony AirportSimulator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/LeMac/Code_projects/Git/GitHub/public/AirportSimulator/CMakeLists.txt /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/LeMac/Code_projects/Git/GitHub/public/AirportSimulator/CMakeLists.txt /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/LeMac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.14024.27/CLion$ 2024.1$ EAP.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
